#!/bin/sh
#
# ddt-server		ddt-server (secure shell daemon)
#
# chkconfig:	345 30 70
#
# description:	ddt-server 


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/ddt-server ] && . /etc/sysconfig/ddt-server

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down "Dynamic DNS Tools Server"
		exit 1
	fi
else
	exit 0
fi
			

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/ddt-server ]; then
		msg_starting "Dynamic DNS Tools Server"
		daemon ddtd
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/ddt-server		
	else
		msg_already_running "Dynamic DNS Tools Server"
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/ddt-server ]; then
		msg_stopping "Dynamic DNS Tools Server"
		killproc ddtd
		rm -f /var/run/ddtd.pid >/dev/null 2>&1
	else
		msg_not_runnin"Dynamic DNS Tools Server"
		exit 1
	fi	
	;;
  restart)
	$0 stop
	$0 start
	;;
  status)
	status ddtd
	exit $?
	;;
  reload)
	msg_reloading "Dynamic DNS Tools Server"
	killproc ddtd -HUP
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|status}"
	exit 1
esac

exit $RETVAL
