#!/bin/sh
#
# ddt-client		ddt-client (secure shell daemon)
#
# chkconfig:	345 10 90
#
# description:	ddt-client


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/ddt-client ] && . /etc/sysconfig/ddt-client

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "Dynamic DNS daemon"
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/ddt-client ]; then
		msg_starting "Dynamic DNS daemon"
		daemon ddtcd
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/ddt-client
	else
		msg_already_running "Dynamic DNS daemon"
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/ddt-client ]; then
		msg_stopping "Dynamic DNS daemon"
		killproc ddtcd
		rm -f /var/run/ddtcd.pid /var/lock/subsys/ddt-client >/dev/null 2>&1
	else
		msg_not_running "Dynamic DNS daemon"
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status ddtcd
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/ddt-client ]; then
		msg_reloading "Dynamic DNS daemon"
		killproc ddtcd -HUP
		RETVAL=$?
	else
		msg_not_running "Dynamic DNS daemon" >&2
		exit 7
	fi
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
